<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop,Hbase,Zookeeper," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="Hadoop、Hbase、Zookeeper安装以及使用Hadoop简介
Hadoop是一个由Apache基金会所开发的分布式系统基础架构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop、Hbase、Zookeeper安装以及使用">
<meta property="og:url" content="http://www.shenhuiyang.com/2017/04/25/Hadoop、Hbase、Zookeeper安装以及使用/index.html">
<meta property="og:site_name" content="一个JAVA菜鸟的成长记录">
<meta property="og:description" content="Hadoop、Hbase、Zookeeper安装以及使用Hadoop简介
Hadoop是一个由Apache基金会所开发的分布式系统基础架构。">
<meta property="og:image" content="http://i.imgur.com/2APoPAf.jpg">
<meta property="og:image" content="http://i.imgur.com/5ZaZNH6.jpg">
<meta property="og:image" content="http://i.imgur.com/5XgiWGb.jpg">
<meta property="og:image" content="http://i.imgur.com/Y8cX1su.jpg">
<meta property="og:image" content="http://i.imgur.com/HxRtuCZ.png">
<meta property="og:image" content="http://i.imgur.com/vbhdcIK.png">
<meta property="og:image" content="http://i.imgur.com/Mn2CI2X.png">
<meta property="og:image" content="http://i.imgur.com/uVtTQXr.png">
<meta property="og:image" content="http://i.imgur.com/nRjoFal.png">
<meta property="og:image" content="http://i.imgur.com/dLeWSX0.png">
<meta property="og:image" content="http://i.imgur.com/odxB2DG.png">
<meta property="og:image" content="http://i.imgur.com/KKGGuNV.png">
<meta property="og:image" content="http://i.imgur.com/TtbiN76.png">
<meta property="og:image" content="http://i.imgur.com/0gmNluM.png">
<meta property="og:image" content="http://i.imgur.com/kI6oz5F.png">
<meta property="og:image" content="http://i.imgur.com/wRgXc6k.png">
<meta property="og:image" content="http://i.imgur.com/Cn9CUG4.png">
<meta property="og:image" content="http://i.imgur.com/HdqbK5Q.png">
<meta property="og:image" content="http://i.imgur.com/T35JM2F.png">
<meta property="og:image" content="http://i.imgur.com/pwlTvWa.png">
<meta property="og:image" content="http://i.imgur.com/2ROPeQY.png">
<meta property="og:image" content="http://i.imgur.com/z7jmOzX.png">
<meta property="og:image" content="http://i.imgur.com/zhGpVwa.png">
<meta property="og:image" content="http://i.imgur.com/AzZ764w.png">
<meta property="og:image" content="http://i.imgur.com/ImhzOlN.png">
<meta property="og:image" content="http://i.imgur.com/x9Lr5pm.png">
<meta property="og:image" content="http://i.imgur.com/zoRZK66.png">
<meta property="og:updated_time" content="2017-04-25T13:55:48.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop、Hbase、Zookeeper安装以及使用">
<meta name="twitter:description" content="Hadoop、Hbase、Zookeeper安装以及使用Hadoop简介
Hadoop是一个由Apache基金会所开发的分布式系统基础架构。">
<meta name="twitter:image" content="http://i.imgur.com/2APoPAf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.shenhuiyang.com/2017/04/25/Hadoop、Hbase、Zookeeper安装以及使用/"/>





  <title> Hadoop、Hbase、Zookeeper安装以及使用 | 一个JAVA菜鸟的成长记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一个JAVA菜鸟的成长记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">楊楊楊</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://github.com/ysh3940" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.shenhuiyang.com/2017/04/25/Hadoop、Hbase、Zookeeper安装以及使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="shenhui.yang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一个JAVA菜鸟的成长记录">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一个JAVA菜鸟的成长记录" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hadoop、Hbase、Zookeeper安装以及使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-25T20:15:53+08:00">
                2017-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/Hbase/" itemprop="url" rel="index">
                    <span itemprop="name">Hbase</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/Hbase/Zookeeper/" itemprop="url" rel="index">
                    <span itemprop="name">Zookeeper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/25/Hadoop、Hbase、Zookeeper安装以及使用/" class="leancloud_visitors" data-flag-title="Hadoop、Hbase、Zookeeper安装以及使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hadoop、Hbase、Zookeeper安装以及使用"><a href="#Hadoop、Hbase、Zookeeper安装以及使用" class="headerlink" title="Hadoop、Hbase、Zookeeper安装以及使用"></a>Hadoop、Hbase、Zookeeper安装以及使用</h1><h1 id="Hadoop简介"><a href="#Hadoop简介" class="headerlink" title="Hadoop简介"></a>Hadoop简介</h1><ul>
<li>Hadoop是一个由Apache基金会所开发的分布式系统基础架构。<a id="more"></a></li>
<li>Hadoop实现了一个分布式文件系统（Hadoop Distributed File System），简称HDFS。HDFS有高容错性的特点，并且设计用来部署在低廉的（low-cost）硬件上；而且它提供高吞吐量（high throughput）来访问应用程序的数据。</li>
<li>Hadoop的框架最核心的设计就是：HDFS和MapReduce。HDFS为海量的数据提供了存储，则MapReduce为海量的数据提供了计算。<h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1>Hadoop带有用Java语言编写的框架，因此运行在 Linux 生产平台上是非常理想的。</li>
<li>高可靠性。Hadoop按位存储和处理数据的能力值得人们信赖。</li>
<li>高扩展性。Hadoop是在可用的计算机集簇间分配数据并完成计算任务的，这些集簇可以方便地扩展到数以千计的节点中。</li>
<li>高效性。Hadoop能够在节点之间动态地移动数据，并保证各个节点的动态平衡，因此处理速度非常快。</li>
<li>高容错性。Hadoop能够自动保存数据的多个副本，并且能够自动将失败的任务重新分配。低成本。与一体机、商用数据仓库以及QlikView、Yonghong Z-Suite等数据集市相比，hadoop是开源的，项目的软件成本因此会大大降低。<br><br><br><img src="http://i.imgur.com/2APoPAf.jpg" alt=""><br><br><br><img src="http://i.imgur.com/5ZaZNH6.jpg" alt=""><h1 id="Hbase简介"><a href="#Hbase简介" class="headerlink" title="Hbase简介"></a>Hbase简介</h1>HBase是一个分布式的、面向列的开源数据库，该技术来源于 Fay Chang 所撰写的Google论文“Bigtable：一个结构化数据的分布式存储系统”。就像Bigtable利用了Google文件系统（File System）所提供的分布式数据存储一样，HBase在Hadoop之上提供了类似于Bigtable的能力。HBase是Apache的Hadoop项目的子项目。HBase不同于一般的关系数据库，它是一个适合于非结构化数据存储的数据库。另一个不同的是HBase基于列的而不是基于行的模式。<br><img src="http://i.imgur.com/5XgiWGb.jpg" alt=""><br><strong>Base的数据模型介绍</strong><br><img src="http://i.imgur.com/Y8cX1su.jpg" alt=""><h1 id="Linux环境准备"><a href="#Linux环境准备" class="headerlink" title="Linux环境准备"></a>Linux环境准备</h1><img src="http://i.imgur.com/HxRtuCZ.png" alt=""><br><img src="http://i.imgur.com/vbhdcIK.png" alt=""><h1 id="HOST配置"><a href="#HOST配置" class="headerlink" title="HOST配置"></a>HOST配置</h1><img src="http://i.imgur.com/Mn2CI2X.png" alt=""><br><img src="http://i.imgur.com/uVtTQXr.png" alt=""><h1 id="JDk安装"><a href="#JDk安装" class="headerlink" title="JDk安装"></a>JDk安装</h1><img src="http://i.imgur.com/nRjoFal.png" alt=""><h1 id="SSH免密码登陆"><a href="#SSH免密码登陆" class="headerlink" title="SSH免密码登陆"></a>SSH免密码登陆</h1><img src="http://i.imgur.com/dLeWSX0.png" alt=""><h1 id="Vsftpd配置"><a href="#Vsftpd配置" class="headerlink" title="Vsftpd配置"></a>Vsftpd配置</h1><img src="http://i.imgur.com/odxB2DG.png" alt=""><h1 id="Zookeeper配置"><a href="#Zookeeper配置" class="headerlink" title="Zookeeper配置"></a>Zookeeper配置</h1><img src="http://i.imgur.com/KKGGuNV.png" alt=""><h1 id="Hadoop配置"><a href="#Hadoop配置" class="headerlink" title="Hadoop配置"></a>Hadoop配置</h1><h2 id="hdfs-site-xml"><a href="#hdfs-site-xml" class="headerlink" title="hdfs-site.xml"></a>hdfs-site.xml</h2><img src="http://i.imgur.com/TtbiN76.png" alt=""><blockquote>
<p>dfs.datanode.max.xcievers 对于datanode来说，就如同linux上的文件句柄的限制，当datanode 上面的连接数操作配置中的设置时，datanode就会拒绝连接。</p>
<h2 id="core-site-xml"><a href="#core-site-xml" class="headerlink" title="core-site.xml"></a>core-site.xml</h2><p><img src="http://i.imgur.com/0gmNluM.png" alt=""></p>
<h2 id="mapred-site-xml"><a href="#mapred-site-xml" class="headerlink" title="mapred-site.xml"></a>mapred-site.xml</h2><p><img src="http://i.imgur.com/kI6oz5F.png" alt=""></p>
<h2 id="yarn-site-xml"><a href="#yarn-site-xml" class="headerlink" title="yarn-site.xml"></a>yarn-site.xml</h2><p><img src="http://i.imgur.com/wRgXc6k.png" alt=""></p>
<h2 id="hadoop-env-sh"><a href="#hadoop-env-sh" class="headerlink" title="hadoop-env.sh"></a>hadoop-env.sh</h2><p><img src="http://i.imgur.com/Cn9CUG4.png" alt=""></p>
<h2 id="slaves"><a href="#slaves" class="headerlink" title="slaves"></a>slaves</h2><p><img src="http://i.imgur.com/HdqbK5Q.png" alt=""></p>
<h2 id="lzo压缩"><a href="#lzo压缩" class="headerlink" title="lzo压缩"></a>lzo压缩</h2><p><img src="http://i.imgur.com/T35JM2F.png" alt=""></p>
<h2 id="压缩算法的比较"><a href="#压缩算法的比较" class="headerlink" title="压缩算法的比较"></a>压缩算法的比较</h2><p><img src="http://i.imgur.com/pwlTvWa.png" alt=""><br>注：来自《HBase: The Definitive Guide》<br>其中：</p>
</blockquote>
</li>
</ul>
<p>1）GZIP的压缩率最高，但是其实CPU密集型的，对CPU的消耗比其他算法要多，压缩和解压速度也慢；</p>
<p>2）LZO的压缩率居中，比GZIP要低一些，但是压缩和解压速度明显要比GZIP快很多，其中解压速度快的更多；</p>
<p>3）Zippy/Snappy的压缩率最低，而压缩和解压速度要稍微比LZO要快一些。</p>
<p>BigTable和HBase中压缩算法的选择<br>BigTable中采用的是Zippy算法，目标是达到尽可能快的压缩和解压速度，同时减少对CPU的消耗。</p>
<p>HBase中，在Snappy发布之前（Google 2011年对外发布Snappy），采用的LZO算法，目标和BigTable类似；在Snappy发布之后，建议采用Snappy算法（参考《HBase: The Definitive Guide》），具体可以根据实际情况对LZO和Snappy做过更详细的对比测试后再做选择。<br><img src="http://i.imgur.com/2ROPeQY.png" alt=""></p>
<h1 id="Hbase配置"><a href="#Hbase配置" class="headerlink" title="Hbase配置"></a>Hbase配置</h1><h2 id="hbase-env-sh"><a href="#hbase-env-sh" class="headerlink" title="hbase-env.sh"></a>hbase-env.sh</h2><p><img src="http://i.imgur.com/z7jmOzX.png" alt=""><br><img src="http://i.imgur.com/zhGpVwa.png" alt=""></p>
<h2 id="hbase-site-xml"><a href="#hbase-site-xml" class="headerlink" title="hbase-site.xml"></a>hbase-site.xml</h2><p><img src="http://i.imgur.com/AzZ764w.png" alt=""></p>
<h2 id="regionservers"><a href="#regionservers" class="headerlink" title="regionservers"></a>regionservers</h2><p><img src="http://i.imgur.com/ImhzOlN.png" alt=""></p>
<h2 id="lzo压缩-1"><a href="#lzo压缩-1" class="headerlink" title="lzo压缩"></a>lzo压缩</h2><p><img src="http://i.imgur.com/x9Lr5pm.png" alt=""><br><img src="http://i.imgur.com/zoRZK66.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/QQ图片20170219101432.jpg" alt="shenhui.yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
            <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/HTTP状态码详解/" rel="next" title="HTTP状态码详解">
                <i class="fa fa-chevron-left"></i> HTTP状态码详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="shenhui.yang" />
          <p class="site-author-name" itemprop="name">shenhui.yang</p>
           
              <p class="site-description motion-element" itemprop="description"><br>email：ysh3940@sina.com</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://tech.meituan.com/" target="_blank" title="美团点评技术团队">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  美团点评技术团队
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.qxwz.com/" target="_blank" title="千寻位置">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  千寻位置
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://dockone.io/article/2103" target="_blank" title="微服务与RPC">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微服务与RPC
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop、Hbase、Zookeeper安装以及使用"><span class="nav-number">1.</span> <span class="nav-text">Hadoop、Hbase、Zookeeper安装以及使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop简介"><span class="nav-number">2.</span> <span class="nav-text">Hadoop简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优点"><span class="nav-number">3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hbase简介"><span class="nav-number">4.</span> <span class="nav-text">Hbase简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux环境准备"><span class="nav-number">5.</span> <span class="nav-text">Linux环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HOST配置"><span class="nav-number">6.</span> <span class="nav-text">HOST配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDk安装"><span class="nav-number">7.</span> <span class="nav-text">JDk安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH免密码登陆"><span class="nav-number">8.</span> <span class="nav-text">SSH免密码登陆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vsftpd配置"><span class="nav-number">9.</span> <span class="nav-text">Vsftpd配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper配置"><span class="nav-number">10.</span> <span class="nav-text">Zookeeper配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop配置"><span class="nav-number">11.</span> <span class="nav-text">Hadoop配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs-site-xml"><span class="nav-number">11.1.</span> <span class="nav-text">hdfs-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#core-site-xml"><span class="nav-number">11.2.</span> <span class="nav-text">core-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapred-site-xml"><span class="nav-number">11.3.</span> <span class="nav-text">mapred-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yarn-site-xml"><span class="nav-number">11.4.</span> <span class="nav-text">yarn-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hadoop-env-sh"><span class="nav-number">11.5.</span> <span class="nav-text">hadoop-env.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slaves"><span class="nav-number">11.6.</span> <span class="nav-text">slaves</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lzo压缩"><span class="nav-number">11.7.</span> <span class="nav-text">lzo压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩算法的比较"><span class="nav-number">11.8.</span> <span class="nav-text">压缩算法的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hbase配置"><span class="nav-number">12.</span> <span class="nav-text">Hbase配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hbase-env-sh"><span class="nav-number">12.1.</span> <span class="nav-text">hbase-env.sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hbase-site-xml"><span class="nav-number">12.2.</span> <span class="nav-text">hbase-site.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regionservers"><span class="nav-number">12.3.</span> <span class="nav-text">regionservers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lzo压缩-1"><span class="nav-number">12.4.</span> <span class="nav-text">lzo压缩</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenhui.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xSUgH1zE6RQlC8kl4aHo0bYX-gzGzoHsz", "ecsETNo9EdLVAn3tzL6g70MD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
